PORT=4040
MONGO_URI=mongodb+srv://sheikhhabdulsami:0QDBTHItUqXFUd2V@cluster0.gb1ui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234567890
NODE_ENV=development

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=879127001@smtp-brevo.com
SMTP_PASSWORD=BFZnS75Q2Ir19axA
SENDER_EMAIL=sheikhhabdulsami@gmail.com
